<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" android:icon="@drawable/img_1"/>
    <item android:id="@+id/menu_graph" android:title="Graph" android:icon="@drawable/img_3"/>
    <item android:id="@+id/menu_map" android:title="Map" android:icon="@drawable/img_2"/>
    <item android:id="@+id/menu_user" android:title="User" android:icon="@drawable/img_4"/>

</menu>